<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<artifactId>sbot</artifactId>
	<groupId>org.sirpigal</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sbot</name>
	<description>Sirpigal slack bot</description>


	<developers>
		<developer>
			<id>laxman954</id>
			<name>Lekshmana Perumal M</name>
			<email>hi at lekshmanan954.wordpress.com</email>
			<organization>SIRPIGAL</organization>
			<organizationUrl>sirpigal.org</organizationUrl>
		</developer>

	</developers>
	<dependencies>
		<dependency>
			<groupId>me.ramswaroop.jbot</groupId>
			<artifactId>jbot</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
	    </plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- The main class to start by executing java -jar -->
		<start-class>org.sirpigal.slack.init.SirpigalSlackApplication</start-class>
	</properties>
</project>
