server.port=8086

##Slack integration properties for sirpigal bot
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=eG94Yi04NzA3OTcyNjI3NC1OcGxNdkVvODdGc3haeXBOVms1emRCQkg=


