<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.1.RELEASE</version>
    </parent>

    <artifactId>sirpigal-slack</artifactId>
    <groupId>org.sirpigal</groupId>
    <version>1.0.0-SNAPSHOT</version>
     <packaging>pom</packaging>
    <name>sirpigal-slack</name>
    <description>PSirpigal Parent slack arent builder for all application modules</description>

    <developers>
        <developer>
            <id>laxman954</id>
            <name>Lekshmana Perumal M</name>
            <email>hi at lekshmanan954.wordpress.com</email>
            <organization>SIRPIGAL</organization>
            <organizationUrl>sirpigal.org</organizationUrl>
        </developer>
    </developers>

    <!--  <scm>
          <url>https://github.com/laxman954/jbot</url>
          <connection>scm:git:git://github.com/connection>
          <developerConnection>scm:git:ssh://git@github.com/</developerConnection>
          <tag>master</tag>
      </scm>

      <distributionManagement>
          <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
          <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
      </distributionManagement>
  -->

    <dependencies>
      <dependency>
        <groupId>me.ramswaroop.jbot</groupId>
        <artifactId>jbot</artifactId>
        <version>3.0.1</version>
      </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
         <module>sbot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>
